BD_LIQUIDADO_TERMO(DW) = 
    CALCULATETABLE(
        GROUPBY('F_LIQUIDADO_(F_PARCELA-DW)',
            'F_LIQUIDADO_(F_PARCELA-DW)'[CODIGO_EMPREENDIMENTO],
            'F_LIQUIDADO_(F_PARCELA-DW)'[NUMERO_CONTRATO],
            'F_LIQUIDADO_(F_PARCELA-DW)'[DATA_MOVIMENTO],
            "VALOR",SUMX(CURRENTGROUP(),'F_LIQUIDADO_(F_PARCELA-DW)'[VALOR LIQUIDADO]),
            "CONTAGEM PARCELA",COUNTX(CURRENTGROUP(),'F_LIQUIDADO_(F_PARCELA-DW)'[NUMERO_PARCELA])
        ),
        FILTER('F_LIQUIDADO_(F_PARCELA-DW)',
            'F_LIQUIDADO_(F_PARCELA-DW)'[CONTRATO | TERMO]="TERMO"
        )
    )
